<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionDialogo"
        android:title="Dialogo">
        <menu>
            <item
                android:id="@+id/opcionLogin"
                android:title="Login">

            </item>
            <item
                android:id="@+id/opcionRegistrar"
                android:title="Registrar">

            </item>
        </menu>

    </item>

</menu>