<resources>
    <string name="app_name">Practica5</string>
    <string name="dialogo">Dialogo</string>
    <string name="login">LOGIN</string>
    <string name="registrar">Registrar</string>
    <string name="ingrese_usuario">Ingrese Usuario</string>
    <string name="ingres_clave">Ingres clave</string>
    <string name="autenticar">AUTENTICAR</string>
</resources>
